@gray:#555;
@orange:orange;

.border-1px(@color){
  position: relative;
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    border:1px solid @color;
    color: @color;
    height: 200%;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    pointer-events: none; /* 防止点击触发 */
    box-sizing: border-box;
  }
}

.top-border-1px(@color){
  position:relative;
  &::before{
    content:'';
    position :absolute;
    z-index:200;
    left:0;
    top:0;
    width:100%;
    height:1px;
    background-color:@color;
  }
}

@media screen and (min-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2){
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

@media screen and (min-device-pixel-ratio:3),(-webkit-min-device-pixel-ratio:3){
  width: 300%;
  height: 300%;
  -webkit-transform: scale(0.33);
  transform: scale(0.33);
}

.border-1px-other{
  box-shadow: 0px 0px 1px 0px darkslateblue inset;
}
